{
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "json-web-token": "^1.6.3",
    "lodash": "^3.10.1",
    "mongoose": "^4.3.1",
    "password-hash": "^1.2.2"
  }
}
